# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-19 12:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('website', '0002_auto_20160119_1204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entry',
            name='time',
            field=models.DurationField(),
        ),
    ]
